APP_ENV=development
APP_HOST=localhost
APP_PORT=3001
APP_URL=http://localhost:3001
DATABASE_HOST=mongodb://mongo
DATABASE_PORT=27017
DATABASE_NAME=iot
DATABASE_URL=mongodb://mongo:27017/iot
DATABASE_URL_NON_DOCKER=mongodb://127.0.0.1:27017/iot
COGNITO_USER_POOL_ID=eu-west-2_RiXqtiGF1
COGNITO_CLIENT_ID=5rj2i3f4ao34hcckobblr61sik
COGNITO_REGION=eu-west-2
IOT_UI_URL=http://localhost:3000