version: '3'
services:
  iotapi:
    image: iotapi
    build:
      context: .
      dockerfile: Dockerfile.test
    ports:
      - '3001:3001'
    environment:
      - CI=true
      - APP_ENV=development
      - APP_HOST=${APP_HOST}
      - APP_PORT=${APP_PORT}
      - APP_URL=${APP_URL}
      - DATABASE_HOST=${DATABASE_HOST}
      - DATABASE_PORT=${DATABASE_PORT}
      - DATABASE_NAME=${DATABASE_NAME}
      - DATABASE_URL=mongodb://127.0.0.1:27017/iot
      - DATABASE_URL_NON_DOCKER=mongodb://mongo:27017/iot
      - COGNITO_USER_POOL_ID=${COGNITO_USER_POOL_ID}
      - COGNITO_CLIENT_ID=${COGNITO_CLIENT_ID}
      - COGNITO_REGION=${COGNITO_REGION}
      - IOT_UI_URL=${IOT_UI_URL}
    depends_on:
      - 'mongo'
  mongo:
    image: 'mongo'
    ports:
      - '27017:27017'
